---
# Veris
AILK_CREATE_TICKET:
  defaults:
    Status: 'New'
    Severity: '3-Medium'
    Impact: '3-Moderate/Limited'
    AssignedGroup: 'L1 TCS Service Desk'
    QuickCaseTitle: 'VerisCRM'
  allowed_reference_fields:
    - QuickCaseTitle
    - VerisId
    - ExternalTicketId
    - UserId
    - Category
    - Type
    - Subject
    - MainServiceAgreement
    - Item
  overrides:
    type: incident
    action: create
    source: veris
AILK_CLOSE_TICKET:
  defaults:
    Status: 'Resolved'
  overrides:
    type: incident
    action: update
    source: veris
AILK_REOPEN_TICKET:
  defaults:
    Status: 'InProgress'
  overrides:
    type: incident
    action: update
    source: veris

# Nokia
SC_VENDOR_CREATE_HELPDESK:
  defaults:
    Status: 'New'
    Urgency: 2
    Impact: 2
  allowed_reference_fields:
    - TicketItem
    - Category
    - Type
    - Subject
  overrides:
    type: incident
    action: create
    source: nokia
SC_VENDOR_UPDATE_HELPDESK:
  overrides:
    type: incident
    action: update
    source: nokia
SC_VENDOR_QUERY_HELPDESK:
  overrides:
    action: query
    source: nokia

# AI DMP
SC_VENDOR_UPDATE_TICKET:
  overrides:
    type: incident
    action: update
    source: mywfm
