FROM polaris-base:latest

ENV WORKER_CLASS="Telenor\Worker\SMSWorker\SMSWorker"
ENV RABBITMQ_QUEUE_NAME="sn.sms"
ENV INCOMING_MESSAGE_CLASS="Telenor\Message\SMSMessage"
ENV SMPP_HOSTNAME="10.253.97.220"
ENV RABBITMQ_RETRY_COUNT="30"